<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>My own project</title>
    <style>
        body{
            background-image:linear-gradient(#dbbe19,#be2611);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="About.html">Blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Downloads
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pdf/html.pdf">HTML</a>
                        <a class="dropdown-item" href="pdf/css.pdf">CSS</a>
                        <a class="dropdown-item" href="pdf/c.pdf">C programming</a>
                        <a class="dropdown-item" href="pdf/Python.pdf">PYTHON</a>
                        <a class="dropdown-item" href="pdf/PHP.pdf">PHP</a>
                      </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact Us</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-4">
        <div class="row featurette d flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">8 Best Keyboards for Programming in India 2020
                </h2>
                <p class="lead">The programmers typically spend their days’ planning, writing, and checking code in their machine. The keyboard is, therefore, one of the most critical instruments in their arsenal. The right keyboard for your necessity is not an easy task to find. This is why we are collecting the list of best programming keyboards.

                    It’s not just ambient RGB lighting or a cool minimum aesthetic you get by choosing an excellent keyboard for your typeface. Gamers who play the best computer games or content developers and professional programmers, all that matters for them are pace, reactivity, precision, and comfort.
                    
                    What is that you need?
                    
                    It would be best if you had a keyboard to ease your work. A keyboard that you can type without pressure during the day and program it quickly on your computer to reach the most frequent applications. A large keyboard can reduce the amount and usability of your cursor.
                    
                    Also, a keyboard that has a comfortable plushy wrist brace, magnetically connected when you are working long hours, and having extra support for your hand. The keyboard that also has media functions for changing speed, listening, pause, or skipping songs. 
                    
                    Also Read: How to Choose Best Laptop for Programming in 2020?
                    
                    Ultimately, a keyboard that helps you swift in your daily work!
                    
                    Here are the best claviers in 2020, from the best game keyboards to the perfect ones for productivity and creation. And we have included a comparison table to make sure you get the best price available as well.
                    
                    List of Best Keyboards for Programming
                    Redgear Blaze Semi-Mechanical Wired Gaming Keyboard
                    Redgear Blaze
                    
                    The Redgear Blaze Semi-Mechanical wired Gaming keyboard comes with three colors backlit light, full aluminum body & Windows key lock for PC. The Blaze is designed especially for pro-gaming and programming. It was intended for both programmers and low or high DPI players, so the interface allows ample room to spread the mouse around. 
                    
                    In addition, for each strain, the Ergonomic float caps give you the best space. The Blaze has perfectly positioned keycaps that provide precise results whenever you click.
                    
                    Features:
                    
                    100M long-lasting switches for crisp response.
                    3 Color mode for different gaming setup needs.
                    Windows key lock option to block pop-up in the game.
                    19 keys anti-ghost for gamers and programmers
                    Floating keycaps with greater durability and high responsiveness
                    buy now
                    
                    Cosmic Byte CB-GK-10 Corona Wired Gaming Keyboard
                    Cosmic Byte best keyboards for programming
                    
                    This keyboard comes with the wired USB interface, especially for programmers and players with 19 Anti-ghosting keys. The four levels of brightness adjustment make it convenient for users to work with peace of mind. The keyboard features different internet hotkeys and media hotkeys for easy access. 
                    
                    Features:
                    
                    Wired USB keyboard interface with Red Backlit and four levels of brightness adjustment.
                    19 Anti-ghosting and scratch-resistant keys.
                    Key life with more than 10 million keystrokes.
                    buy now
                    
                    Zebronics Mechanical USB Wired Keyboard Max Plus
                    zebronics-mechanical-max-plus
                    
                    Max Plus is a robust 104-key USB mechanical keyboard with 12 additional multimedia keys. It has 7 LED modes and five LED levels of luminosity in multicolor LEDs. For all this gaming action, it is a heavy-duty keyboard weighing 1.27 kg.
                    
                    The keyboard is sturdy and durable that gives the user a perfect tactile feel. The blue switches on this keyboard have a very detectable actuation point that helps programmers to code swiftly.
                    
                    Features:
                    
                    Full-size mechanical keyboard with 104 keys and 11 multimedia keys.
                    Backlit keyboard with 10 LED night modes and 5 brightness adjustments levels.
                    Double injection keycaps for a longer lifespan and a higher number of keystrokes.
                    High-quality USB connector coupled with strong braided cable.
                    </p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/400x400/?tech,code" alt="">

            </div>
        </div>
        <div class="row featurette d flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">10 Best Laptops for Programming in India 2020
                </h2>
                <p class="lead">How to Choose Best Laptop for Programming?
                    RAM
                    It is the first most important thing that you should look. A laptop with 8GB RAM is an ideal choice but 16GB RAM would the best choice. If your budget is too low then you can go with 4GB RAM also.
                    
                    Believe me it really sucks working on a low performance machine. Earlier I used to do android app development on a laptop with 4GB RAM. It was so annoying because everything works really slow.
                    
                    So I would highly recommend you a 16GB RAM laptop if you are a mobile app developer.
                    
                    Best Choice: 16GB RAM
                    
                    Ideal Choice: 8GB RAM
                    
                    Low Budget Choice: 4GB RAM
                    
                    Processor
                    Good processor and RAM should be your highest priority while choosing a laptop for programming. As a programmer or developer we have to do multitasking. When I do programming or development I have to open few IDEs along with a browser with several tabs opened. For such purpose a good processor is required.
                    
                    A laptop with i5 processor is an ideal choice. You can go with i7 processor if you have huge budget and for low budget you can go with i3 processor.
                    
                    Best Choice: i7 Processor
                    
                    Ideal Choice: i5 Processor
                    
                    Low Budget Choice: i3 Processor
                    
                    Graphic Card
                    External graphic card is not necessary until you are not doing game development or some high graphics related work. But if you are a game developer then you must go with a laptop with external graphic card.
                    
                    Best Choice (Specially For Game Developers): External Graphic Card (2GB or 4GB)
                    
                    Ideal and Low Budget Choice (For Other Developers): Integrated Graphic Card
                    
                    Storage
                    SSD and HDD are two storage types that laptops have. SSD gives faster performance but costlier than HDD. Its great if you can afford a SSD storage type laptop. But if you can’t then go with HDD and later on you can use some external SSD storage.
                    
                    Battery Life
                    If you mostly work at places where power supply is not available then you must choose a laptop with huge battery life. Otherwise these days almost all laptops come with moderate battery backup.
                    
                    You can get custom programmer laptop stickers at www.stickeryou.com.
                    
                    Below I have shared some laptops that I believe are good for programmers in India. Even if you don’t like any of them you can consider above points to pick a best laptop according to your usage.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="https://source.unsplash.com/400x400/?code,coding blocks" alt="">
            </div>
        </div>
        <div class="row featurette d flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">The world in 2076: The theory of everything is here – we think
                </h2>
                <p class="lead">Let’s not kid ourselves: everything we think we know now is just an approximation to something we haven’t yet found out.
                    That is the frustrating, exhilarating lesson history teaches us about fundamental theories of nature.
                     Take Newton’s universal law of gravity. It did sterling service describing falling apples and orbiting planets for over two centuries, but eventually gave way to a “righter” theory – Einstein’s general relativity. 
                     Ditto the solidly intuitive outlines of classical mechanics:
                     dig down to the level of subatomic particles, and we find them fogged in a haze of quantum uncertainty.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/400x400/?code,laptop" alt="">
            </div>
        </div>
    </div>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 <span style=color:red;>N & A</span> pvt. ltd.</p>· <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>